[00:20.48] ちょっと どうも こうも 煮え切らない
[00:22.64] とっちらかっちゃって まとまらない
[00:24.81] ひとりぼっちの舞台に響くモノローグ
[00:33.31] 
[00:29.57] あれも これも 出来やしない？
[00:31.52] 回る 回る 思考回路
[00:34.02] ぐだって うだって いくほど
[00:35.94] 持て余す 精神
[00:39.44] 
[00:37.56] あっちこっち進んで 止まって
[00:40.28] 袋小路 in 迷宮？
[00:42.59] 行き止まりでも 諦めない！ 翔ろ天！
[00:47.28] なら ひとりぼっちじゃ つまらないでしょう
[00:51.02] カオスなメンバー集めて あの星を目指せ
[01:00.52] 
[00:55.12] まるで掴めやしない 届きやしない 願い星まで
[00:59.58] 梯子をかけていざ登ろうか ドリーマーズ！
[01:04.58] 恐れはしない 怯みもしない 呆れるほどに
[01:08.80] 無謀な 愉快な 冒険譚 さぁ
[01:13.41] 止まれないまま it's showtime!
[01:24.41] 
[01:24.26] ねえ 待って 待って おかしいな
[01:26.43] 次の台詞が 飛んじゃった
[01:28.86] 迷子になった舞台に下りる幕
[01:35.36] 
[01:33.32] なんで？ どうして？ やるせない
[01:35.25] 不発の拍手
[01:36.65] 焦げ付いてく敗北の味
[01:39.58] 苦くてたまらない
[01:43.58] 
[01:41.37] あれこれ不安で 悩んで
[01:44.06] 遠回り？ 空回り？
[01:46.27] 予定不調和の演目こそが 最高の人生
[01:50.96] なら 近道ばかりも 味気ないだろう？
[01:54.92] エンジン全開！ Go, goジェットコースターで
[01:57.51] 山も谷も全速！
[02:01.01] 
[01:59.15] てんで笑えやしない 救えやしない 不完全燃焼
[02:03.44] 花火に乗せてまだ飛ばそうか チャレンジャーズ！
[02:08.28] 昏い夜空も 温い涙も 吹き飛ばすように
[02:12.85] 光よ 音よ 慰めてね？
[02:17.30] 顔を上げて show must go on
[02:27.80] 
[02:28.52] 凡な才の煩悩が 這う這うの体でゆく
[02:32.78] 欺し欺してナルシスト 気張れや気取れ一等星
[02:37.03] かませ！
[02:37.68] ハッタリも上等！ 自信過剰？
[02:39.66] 見切り発車 ブレブレ走行
[02:41.63] 大見得切り 大目玉 食らっても
[02:43.97] 尽きぬ好奇心 止められやしない！
[02:51.97] 
[03:05.17] 語り尽くせない おもいで星を 詰め込んだ風船
[03:09.55] 銀河を翔てゆく 夢を乗せて
[03:14.46] まだ終わらない 終わりたくない
[03:16.56] それでもいつかは
[03:18.85] 閉園時間が来るまで
[03:23.35] 
[03:21.66] 一層 踊り明かせ 歌い明かせ stardust parade
[03:25.92] 果てない夢 演じようか ドリーマーズ！
[03:30.99] 忘れやしない 嘆きやしない「別れ」じゃないから
[03:35.33] 無謀な 愉快な 伝説を ah
[03:39.85] 破天荒型 step by stepで
[03:41.84] はちゃめちゃくちゃの ワンダホーイ！っと綴るのさ
[03:45.38] Mr. Showtime