[00:18.52] ちょっと どうも こうも 煮え切らない
[00:20.91] とっちらかっちゃって まとまらない
[00:23.22] ひとりぼっちの舞台に響くモノローグ
[00:31.72] 
[00:27.79] あれも これも 出来やしない？
[00:29.77] 回る 回る 思考回路
[00:32.16] ぐだって うだって いくほど
[00:34.25] 持て余す 精神
[00:37.75] 
[00:35.81] あっちこっち進んで 止まって
[00:38.75] 袋小路 in 迷宮？
[00:40.90] 行き止まりでも 諦めない！ 翔ろ天！
[00:45.58] なら ひとりぼっちじゃ つまらないでしょう
[00:49.36] カオスなメンバー集めて あの星を目指せ
[00:58.86] 
[00:53.38] まるで掴めやしない 届きやしない 願い星まで
[00:57.94] 梯子をかけていざ登ろうか ドリーマーズ！
[01:02.88] 恐れはしない 怯みもしない 呆れるほどに
[01:07.22] 無謀な 愉快な 冒険譚 さぁ
[01:11.65] 止まれないまま it's showtime!
[01:22.65] 
[01:22.46] ねえ 待って 待って おかしいな
[01:24.61] 次の台詞が 飛んじゃった (eh?)
[01:26.95] 迷子になった舞台に下りる幕
[01:33.45] 
[01:31.75] なんで？ どうして？ やるせない
[01:33.63] 不発の拍手
[01:34.88] 焦げ付いてく敗北の味
[01:38.14] 苦くてたまらない
[01:42.14] 
[01:39.89] あれこれ不安で 悩んで
[01:42.42] 遠回り？ 空回り？
[01:44.64] 予定不調和の演目こそが 最高の人生
[01:49.38] なら 近道ばかりも 味気ないだろう？
[01:53.35] エンジン全開！ Go, goジェットコースターで
[01:55.73] 山も谷も全速！ (Go!)
[02:02.23] 
[01:57.33] てんで笑えやしない 救えやしない 不完全燃焼
[02:01.88] 花火に乗せてまだ飛ばそうか チャレンジャーズ！
[02:06.65] 昏い夜空も 温い涙も 吹き飛ばすように
[02:11.16] 光よ 音よ 慰めてね？
[02:15.67] 顔を上げて show must go on
[02:26.17] 
[02:26.82] 凡な才の煩悩が 這う這うの体でゆく
[02:31.11] 欺し欺してナルシスト 気張れや気取れ一等星
[02:35.22] かませ！
[02:35.94] ハッタリも上等！ 自信過剰？
[02:38.06] 見切り発車 ブレブレ走行
[02:39.72] 大見得切り 大目玉 食らっても
[02:42.42] 尽きぬ好奇心 止められやしない！
[02:50.42] 
[03:03.43] 語り尽くせない おもいで星を 詰め込んだ風船
[03:07.91] 銀河を翔てゆく 夢を乗せて
[03:12.77] まだ終わらない 終わりたくない
[03:15.02] それでもいつかは
[03:17.13] 閉園時間が来るまで
[03:21.63] 
[03:19.93] 一層 踊り明かせ 歌い明かせ stardust parade
[03:24.28] 果てない夢 演じようか ドリーマーズ！
[03:29.05] 忘れやしない 嘆きやしない「別れ」じゃないから
[03:33.69] 無謀な 愉快な 伝説を ah
[03:38.24] 破天荒型 step by stepで
[03:40.19] はちゃめちゃくちゃの ワンダホーイ！っと綴るのさ
[03:43.77] Mr. Showtime